
<html>
<head>
    <meta charset="UTF-8">
    <title>Veidrodis</title>
    <style>
        html, body {
            margin: 0!important;
            padding: 0!important;
            overflow: hidden;
        }
        #videos {
            position: absolute;
            height: 100vh;
            top: 0;
        }
        video {
            position: absolute;
            /*top: 0;*/
            /*left: 0;*/
            transform: rotateY(180deg);
            -webkit-transform:rotateY(180deg);
            -moz-transform:rotateY(180deg);
            height: 100vh;
            -webkit-transition: opacity 1s ease-in-out;
            -moz-transition: opacity 1s ease-in-out;
            -ms-transition: opacity 1s ease-in-out;
            -o-transition: opacity 1s ease-in-out;
            transition: opacity 1s ease-in-out;
        }
        table {
            width: 100%;
            height: 100vh;
            border-spacing: 0;
            visibility: hidden;
        }
        td.dark {
            background-color: black;
        }
    </style>
    <script src="RecordRTC.js"></script>
    <script src="functions.js"></script>
</head>
<body onkeypress="keyPressed(event)">
    <div id="controls" style="margin: 20px;">
        Trukmė sekundėmis <input placeholder="Trukme sekundemis" value="5000" type="number" id="duration"/><br>
        Sluoksnio trukmė sekundėmis <input placeholder="Sluoksnio trukmė sekundemis" value="15" type="number" id="length"/><br>
        Sluoksnių skaidrumas (opacity) <input placeholder="Sluoksnių skaidrumas" value="0.05" max="1" min="0" step="0.01" type="number" id="opacity"/><br>
        Pagrindinio sluoksnio skaidrumas <input placeholder="Pagrindinis skaidrumas" max="1" min="0" value="0.01" step="0.01" type="number" id="opacityMain"/><br>
        Sluoksniu skaicius fone <input placeholder="Valymas" value="15" type="number" id="stopAt"/> <br>
        <input type="checkbox" checked id="repeat"> Kartoti video?<br>
        <input type="checkbox" checked id="record"> Įrašinėti?<br>

        <button onclick="startRecording()">START</button>
    </div>

    <table id="video-table">
        <tbody>
        <tr>
            <td class="dark"></td>
            <td id="tr-video"></td>
            <td class="dark"></td>
        </tr>
        </tbody>
    </table>

    <script>
        let videosCount;
        let videoLength;
        let recorder = null;
        let isStarted = false;
        let currID = null;
        let repeat = true;
        let record = true;
        let stopAt = 50;
        let opacity;
        let mainOpacity;
        let videos;

        let controls = document.getElementById("controls");
        let videoTable = document.getElementById("video-table");

        async function startProcess() {
            await sleep(1000);
            currID = videosCount + 1;
            startCapture();
            await sleep(1000);
            for(let i = 1; i <= videosCount && isStarted; i++) {
                await sleep(videoLength * 1000);
                currID = i;
                recorder.stopRecording(stopRecordingCallback);
                captureCamera(function(camera) {
                    recorder.startRecording();
                    recorder.camera = camera;
                });
            }
        }

        function startRecording() {
            controls.style.display = "none";
            videoTable.style.visibility = "visible";
            isStarted = true;
            let v = document.createElement('div');
            v.id = "videos";
            document.getElementById("tr-video").appendChild(v);
            videos = v;

            let duration = parseInt(document.getElementById("duration").value);
            let l = parseFloat(document.getElementById("length").value);
            videosCount = Math.floor(duration / l);
            videoLength = l;
            opacity = parseFloat(document.getElementById("opacity").value);
            mainOpacity = parseFloat(document.getElementById("opacityMain").value);
            repeat = document.getElementById("repeat").checked;
            record = document.getElementById("record").checked;
            stopAt = parseInt(document.getElementById("stopAt").value);

            if(record)
                startScreenRecorder();
            else
                startProcess();
        }

        function stopRecordingF() {
            isStarted = false;
            recorder.camera.stop();
            recorder.destroy();
            recorder = null;
            controls.style.display = "block";
            videoTable.style.visibility = "hidden";
            videos.remove();
        }

        function keyPressed(event) {
            let x = event.which || event.keyCode;
            if(x === 115 && isStarted) {
                stopRecordingF();
                if(record)
                    recorderScreen.stopRecording(stopScreenRecordingCallback);
            }
        }

        async function invokeGetDisplayMedia(success, error) {
            let displaymediastreamconstraints = {
                video: true
            };
            if(navigator.mediaDevices.getDisplayMedia) {
                await navigator.mediaDevices.getDisplayMedia(displaymediastreamconstraints).then(success).catch(error);
            } else {
                await navigator.getDisplayMedia(displaymediastreamconstraints).then(success).catch(error);
            }
        }
        function captureScreen(callback) {
            invokeGetDisplayMedia(function(screen) {
                addStreamStopListener(screen, function() {
                    stopScreenRecordingCallback();
                });
                callback(screen);
            }, function(error) {
                console.error(error);
                alert('Unable to capture your screen. Please check console logs.\n' + error);
            });
        }
        function stopScreenRecordingCallback() {
            // recorderScreen.screen.stop();
            recorderScreen.save("video.webm");
            recorderScreen.destroy();
            recorderScreen = null;
        }
        var recorderScreen; // globally accessible
        function startScreenRecorder() {
            captureScreen(function(screen) {
                recorderScreen = RecordRTC(screen, {
                    type: 'video'
                });
                recorderScreen.startRecording();
                // release screen on stopRecording
                recorderScreen.screen = screen;
                startProcess();
            });
        }

        function addStreamStopListener(stream, callback) {
            stream.addEventListener('ended', function() {
                callback();
                callback = function() {};
            }, false);
            stream.addEventListener('inactive', function() {
                callback();
                callback = function() {};
            }, false);
            stream.getTracks().forEach(function(track) {
                track.addEventListener('ended', function() {
                    callback();
                    callback = function() {};
                }, false);
                track.addEventListener('inactive', function() {
                    callback();
                    callback = function() {};
                }, false);
            });
        }
    </script>
</body>
</html>
